main {
  width: 90%;
  margin: 1.6rem auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0 1.6rem;
}

.article-one {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 1rem 0;
  border-top: 1px solid $color-secondary;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 1.6rem;
  align-items: center;
  h1 {
    font-family: $font-primary;
    font-size: 2rem;
    margin: 0;
  }
  p {
    font-family: $font-secondary;
    font-size: 1.2rem;
    line-height: 1.4;
    color: $color-paragraph;
    .wp {
      color: $color-primary;
    }
  }
  img {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
  }
  a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: $font-primary;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: $color-primary;
    i {
      font-size: 2.8rem;
    }
  }
}
.article-two {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.advertising-left {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.article-central {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
.advertising-right {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.articles {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.cta {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
